<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" type="image/png" href="http://soumyadeb.net/img/favicon.png" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Blah Blah Blah!!!</title>
    <link rel="stylesheet" type="text/css" href="style/lite.css" />
  </head>
  <body>
    <div id="main">
        <div id="header">
          <div id="sign">
            <div id="name">Soumya Deb<span style="color:#999; font-size:48px;">'s</span></div>
            <div id="addr">InterGalactic HyperSpace BaseStation</div>
          </div>
        </div>
        <div id="content">
          <div id="infoContainer"></div>
        </div>
        <div id="footer">
          <div id="contact" class="footNote">
            <a href="mailto:feedback@soumyadeb.com%3FSubject%3D%5BWebsite%5D" title="Coming up, lightbox-like form implementation">
              <div class="footNoteButton">Contact / Feedback</div>
            </a>
          </div>
          <div id="develop" class="footNote">
            <a href="http://soumyadeb.net/progress.htm" title="Bear the simplicity with me for the time being!">
              <div class="footNoteButton">Roadmap / Changelog</div>
            </a>
          </div>
          <div id="license" class="footNote">
            <a href="http://soumyadeb.net/copying.htm" title="In short - it's Free, Open, Original & Reusable">
              <div class="footNoteButton">Copyleft / License</div>
            </a>
          </div>
        </div>
      </div>
  </body>
</html>
